# confluent-rest-java

./: .gitignore  README.md  pom.xml
src/main/docker/confluent-kafka-proxy/: Dockerfile  conf.yml
src/main/docker/confluent-schema-registry/: Dockerfile  conf.yml
src/main/docker/kafka/: Dockerfile  conf.yml
src/main/docker/zookeeper/: Dockerfile  conf.yml
src/main/java/com/hubrick/kafka/confluent/consumer/: ConfluentKafkaConsumer.java  ConsumerConfig.java  ConsumerCreationRequest.java  ConsumerCreationResponse.java  ConsumerException.java  ConsumerRecord.java
src/main/java/com/hubrick/kafka/confluent/core/: ClientFactory.java  ClientHelper.java  KeyedMessage.java
src/main/java/com/hubrick/kafka/confluent/producer/: ConfluentKafkaProducer.java  ProducerRecord.java  ProducerRequest.java
src/main/java/com/hubrick/kafka/util/: DefaultJerseyClientFactory.java  ObjectMapperFactory.java
src/main/java/com/hubrick/kafka/util/concurrent/: Locker.java
src/main/java/com/hubrick/kafka/util/function/: PollingSupplier.java
src/main/java/com/hubrick/kafka/util/iterators/: EscalatingPollingStrategy.java  Iterators.java  PeekingIterator.java  PollingStrategies.java  PollingStrategy.java  SupplierIterator.java
src/test/java/com/hubrick/kafka/confluent/: ConfluentKafkaIntegrationTest.java
src/test/java/com/hubrick/kafka/confluent/consumer/: ConfluentKafkaConsumerFunctionalTest.java
src/test/java/com/hubrick/kafka/util/: ObjectMapperFactoryTest.java
src/test/java/com/hubrick/kafka/util/iterators/: PollingSupplierTest.java  SupplierIteratorTest.java
src/test/resources/: log4j2.xml
